{
  "CSS-in-JS": {
    "prefix": "sc",
    "body": [
      "'use client';",
      "",
      "import styled from 'styled-components';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props {}",
      "",
      "export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = styled.div<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props>``;",
    ],
  },

  "React Function Compont": {
    "prefix": "rfc",
    "body": [
      "import { ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}PageStyled } from '@/styles/pages/${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}PageStyled';",
      "",
      "interface Props {}",
      "",
      "const ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Page = ({}: Props) => {",
      " $3",
      " return (",
      "   <${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}PageStyled className={cx('')}>",
      "   </${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}PageStyled>",
      " );",
      "};",
      "",
      "export default ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Page;",
    ],
  },
}
